#!/usr/bin/env python 3
import rospy
from sensor_msgs.msg import Image
from cv_bridge import CvBridge
import cv2
rospy.init_node('camera_sensor_publisher',anonymous=True)
publisher=rospy.Publisher('video_topic',Image,queue_size=60)
rate=rospy.Rate(30)
videoCaptureObject=cv2.VideoCapture(0)
bridgeObject=CvBridge()
while not rospy.is_shutdown():
	returnValue, capturedFrame=videoCaptureObject.read()
	if returnValue==True:
		rospy.loginfo('Video frame published')
		imageToTransmit=bridgeObject.cv2_to_imgmsg(capturedFrame)
		publisher.publish(imageToTransmit)
	rate.sleep()
